{
    "name": "dotenv-extended",
    "version": "3.0.1",
    "description": "A module for loading .env files and optionally loading defaults and a schema for validating all values are present.",
    "repository": "git@github.com:keithmorris/node-dotenv-extended.git",
    "main": "lib/index.js",
    "types": "dotenv-extended.d.ts",
    "bin": "lib/bin/cli.js",
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "default": "./lib/index.js"
        },
        "./config": "./config.js",
        "./package.json": "./package.json"
    },
    "files": [
        "lib",
        "config.js",
        "dotenv-extended.d.ts",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsup src/index.js src/config.js src/bin/index.js src/bin/cli.js --format cjs --target node20 --out-dir lib --clean",
        "test": "vitest run --coverage",
        "test:unit": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepare": "npm run build",
        "check": "npm run lint && npm run format:check && npm run test"
    },
    "keywords": [
        "dotenv",
        "environment"
    ],
    "author": "Keith Morris <standupbass@gmail.com> (http://standupbass.wordpress.com/)",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@vitest/coverage-v8": "^3.2.4",
        "eslint": "^9.35.0",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "tsup": "^8.5.0",
        "typescript": "^5.9.3",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "dotenv": "^16.6.1"
    }
}
